# MyBatis-Plus-Example

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
CodeGenerator/: pom.xml
CodeGenerator/doc/: mybatis-plus-ed.sql  mybatis-plus.sql
CodeGenerator/src/main/java/com/fengwenyi/codegenerator/: App.java  Utils.java  UtilsV2.java
CodeGenerator/src/test/java/com/fengwenyi/codegenerator/: AppTest.java  CodeGeneratorTest.java
MP3Demo/: pom.xml
MP3Demo/src/main/java/com/fengwenyi/mp3demo/: Mp3DemoApplication.java
MP3Demo/src/main/java/com/fengwenyi/mp3demo/business/: AppBusiness.java
MP3Demo/src/main/java/com/fengwenyi/mp3demo/config/: ConstantConfig.java  CustomMVCConfiguration.java  SwaggerConfigure.java
MP3Demo/src/main/java/com/fengwenyi/mp3demo/controller/: AppController.java
MP3Demo/src/main/java/com/fengwenyi/mp3demo/dao/: CityDao.java  IdcardDao.java  StudentDao.java
MP3Demo/src/main/java/com/fengwenyi/mp3demo/enums/: GenderEnum.java
MP3Demo/src/main/java/com/fengwenyi/mp3demo/model/: City.java  Idcard.java  Student.java
MP3Demo/src/main/java/com/fengwenyi/mp3demo/service/: MPCityService.java  MPIdcardService.java  MPStudentService.java
MP3Demo/src/main/resources/: application-test.yml  application.yml
MP3Demo/src/main/resources/mapper/: CityMapper.xml  IdcardMapper.xml  StudentMapper.xml
MP3Demo/src/test/java/com/fengwenyi/mp3demo/: Mp3DemoApplicationTests.java
MP3Demo/src/test/java/com/fengwenyi/mp3demo/service/: MPStudentServiceTest.java
db/: mybatis-plus-example.sql
doc/: 04-CRUD.md  06-MyBatis-Plus条件查询.md  08-MyBatis-Plus数据库枚举实现.md  09-MyBatis-Plus乐观锁.md  15-MyBatis-Plus字段填充.md  mybatis-plus-example.sql  mybatis-plus.sql  mybatis-plus知识点.md
doc/version/: 3.2.1.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fengwenyi/learnmybatisplus/: LearnMybatisPlusApplication.java
src/main/java/com/fengwenyi/learnmybatisplus/business/: AppBusiness.java
src/main/java/com/fengwenyi/learnmybatisplus/business/impl/: AppBusinessImpl.java
src/main/java/com/fengwenyi/learnmybatisplus/config/: ConstantConfig.java  CustomMVCConfiguration.java  SwaggerConfigure.java
src/main/java/com/fengwenyi/learnmybatisplus/controller/: AppController.java
src/main/java/com/fengwenyi/learnmybatisplus/dao/: CityDao.java  IdcardDao.java  StudentDao.java
src/main/java/com/fengwenyi/learnmybatisplus/enums/: GenderEnum.java
src/main/java/com/fengwenyi/learnmybatisplus/model/: City.java  Idcard.java  Student.java
src/main/java/com/fengwenyi/learnmybatisplus/service/: MPCityService.java  MPIdcardService.java  MPStudentService.java
src/main/java/com/fengwenyi/learnmybatisplus/service/impl/: IdcardServiceImpl.java  MPCityServiceImpl.java  StudentServiceImpl.java
src/main/java/com/fengwenyi/mybatis_plus_example/: MyBatisPlusExampleApplication.java  MybatisPlusExampleApplication.java
src/main/java/com/fengwenyi/mybatis_plus_example/business/: AppBusiness.java  UserBusiness.java
src/main/java/com/fengwenyi/mybatis_plus_example/business/impl/: AppBusinessImpl.java  UserBusinessImpl.java
src/main/java/com/fengwenyi/mybatis_plus_example/config/: ConstantConfig.java  CustomMVCConfiguration.java  MyBatisPlusConfig.java  SwaggerConfigure.java
src/main/java/com/fengwenyi/mybatis_plus_example/controller/: ApiUserController.java  AppController.java
src/main/java/com/fengwenyi/mybatis_plus_example/dao/: CityDao.java  IdcardDao.java  StudentDao.java
src/main/java/com/fengwenyi/mybatis_plus_example/db/dao/: UserDao.java
src/main/java/com/fengwenyi/mybatis_plus_example/db/entity/: UserEntity.java
src/main/java/com/fengwenyi/mybatis_plus_example/db/entry/: UserEntry.java
src/main/java/com/fengwenyi/mybatis_plus_example/db/enuns/: SexEnum.java
src/main/java/com/fengwenyi/mybatis_plus_example/db/repository/: UserRepository.java
src/main/java/com/fengwenyi/mybatis_plus_example/enums/: GenderEnum.java
src/main/java/com/fengwenyi/mybatis_plus_example/model/: City.java  Idcard.java  Student.java
src/main/java/com/fengwenyi/mybatis_plus_example/result/: ResultUtils.java
src/main/java/com/fengwenyi/mybatis_plus_example/service/: MPCityService.java  MPIdcardService.java  MPStudentService.java
src/main/java/com/fengwenyi/mybatis_plus_example/service/impl/: IdcardServiceImpl.java  MPCityServiceImpl.java  StudentServiceImpl.java
src/main/java/com/fengwenyi/mybatis_plus_example/vo/response/: UserResponseVo.java
src/main/java/com/fengwenyi/mybatisplusexample/: MybatisPlusExampleApplication.java
src/main/java/com/fengwenyi/mybatisplusexample/config/: MyBatisPlusConfiguration.java
src/main/java/com/fengwenyi/mybatisplusexample/entity/: CategoryEntity.java  GoodsEntity.java
src/main/java/com/fengwenyi/mybatisplusexample/entity/enums/: GoodsFlagEnum.java
src/main/java/com/fengwenyi/mybatisplusexample/handler/: MyBatisPlusAutoFillMetaObjectHandler.java
src/main/java/com/fengwenyi/mybatisplusexample/mapper/: ICategoryMapper.java  IGoodsMapper.java
src/main/java/com/fengwenyi/mybatisplusexample/repository/: MPCategoryRepository.java  MPGoodsRepository.java
src/main/java/com/fengwenyi/mybatisplusexample/repository/impl/: CategoryRepositoryImpl.java  GoodsRepositoryImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  CityMapper.xml  GoodsMapper.xml  IdcardMapper.xml  StudentMapper.xml  UserMapper.xml
src/test/java/com/fengwenyi/learnmybatisplus/: LearnMybatisPlusApplicationTests.java
src/test/java/com/fengwenyi/mybatis_plus_example/: MyBatisPlusExampleApplicationTests.java  MybatisPlusExampleApplicationTests.java
src/test/java/com/fengwenyi/mybatis_plus_example/service/: MPStudentServiceTest.java
src/test/java/com/fengwenyi/mybatisplusexample/: CategoryMapperTests.java  CategoryModelTests.java  CategoryRepositoryTests.java  GoodsRepositoryTests.java  MPWTests.java  MybatisPlusExampleApplicationTests.java
(+5 files in other folders)
